# Load packages ==============================================
restart; 
with(StringTools): 
with(ArrayTools):
with(plots):

# Set input file =============================================
file := "/home/michael/github/statistics/repairable_systems/data/Gilardoni2007.txt":

# Read data ==================================================
x := Split(Trim(readline(file))): 
CPM := parse(x[1]); 
CMR := parse(x[2]);

failureTimes := []:
censorTimes  := []: 
line := readline(file): 
while line <> 0 do 
    x := Split(Trim(line)): 
    for i to NumElems(x) do 
        x[i] := parse(x[i]): 
    end do: 
    failureTimes := [op(failureTimes), [seq(x[j], j = 1 .. NumElems(x)-1)]]: 
    censorTimes := [op(censorTimes), x[-1]]: 
    line := readline(file): 
end do:

failureTimes:
censorTimes:

# Plot Input Data ============================================
FIG := []:
for i to NumElems(censorTimes) do
	# censor times
	FIG := [op(FIG),plot([censorTimes[i]],[i],symbol="solidcircle",style="point",labels=["Hours","System"],labeldirections=[HORIZONTAL,VERTICAL],symbolsize=15)]:
	# time lines
	FIG := [op(FIG),plot([0,censorTimes[i]],[i,i],style="line")]:
	# failure times
	FIG := [op(FIG),plot(failureTimes[i],[seq(i,j=1..NumElems(failureTimes[i]))],style="point",symbol="circle",color=blue,symbolsize=15)]:
end do:
display(FIG)